<viewdata model="WorkoutPlanner.Web.Workouts.DetailWorkoutViewModel" />

<content:header>
    <Asset src="workout"/>

</content:header>

<content:main>

    <h2>${Model.Workout.Type + " " + Model.Workout.Phase}</h2>
    ${this.LinkTo(new PrintWorkoutViewModel{WorkoutId = Model.Workout.Id}).Text("Print")}
    
    <Form model="WorkoutPlanner.Web.Workouts.AddExerciseViewModel">
        <Input name="WorkoutId"/>
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th>Exercise</th>
                <th>Sets</th>
                <th>Reps</th>
                <th>Tempo</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr each="var e in Model.Workout.Exercises">
                <td>${e.Group}</td>
                <td>${e.Name}</td>
                <td>${e.Sets}</td>
                <td>${e.Reps}</td>
                <td>${e.Down}/${e.Bottom}/${e.Up}/${e.Top}</td>
                <td></td>
            </tr>
            <tr>
                <td>
                    ${this.InputFor(x => x.Group).AddClass("input-mini")}
                </td>
                <td>
                    <Input name="Exercise"/>
                </td>
                <td>
                    <Input name="Sets"/>
                </td>
                <td>
                    <Input name="Reps"/>
                </td>
                <td>
                    ${this.InputFor(x => x.Down).AddClass("input-mini")}/${this.InputFor(x => x.Bottom).AddClass("input-mini")}/${this.InputFor(x => x.Up).AddClass("input-mini")}/${this.InputFor(x => x.Top).AddClass("input-mini")}
                </td>
                <td>
                    <input type="submit" value="Add"></input>
                </td>
            </tr>
        </tbody>
    </table>
    </Form>



    <div ng-controller="MyCtrl">
        <div class="gridStyle" ng-grid="gridOptions"></div>
    </div>
</content:main>

<content:footer>

</content:footer>