<viewdata model="WorkoutPlanner.Web.RepPatterns.ListRepPatternViewModel" />

<content:header>

</content:header>

<content:main>

    <h3>Rep Patterns</h3>
    ${this.LinkTo(new WorkoutPlanner.Web.RepPatterns.DetailRepPatternViewModel()).Text("New")}
    <ul>
        <li each="var p in Model.Patterns">
            ${this.LinkTo(new WorkoutPlanner.Web.RepPatterns.DetailRepPatternViewModel{RepPatternId = p.Key}).Text(p.Value)}
        </li>
    </ul>

</content:main>

<content:footer>

</content:footer>